<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500|Roboto:300,400,500&display=swap"
      rel="stylesheet"
    />
    <title>30 Days of React Challenge</title>
    <style>
        /* == General style === */
        * {
          box-sizing: border-box;
          padding: 0;
          margin: 0;
        }
  
        html,
        body {
          height: 100%;
          line-height: 1.5;
          font-family: 'Montserrat';
          font-weight: 300;
          color: black;
        }
  
        .root {
          min-height: 100%;
          position: relative;
        }
  
        .header-wrapper,
        .main-wrapper,
        .footer-wrapper {
          width: 85%;
          margin: auto;
        }
  
        .header-wrapper,
        .main-wrapper {
          padding: 10px;
          margin: 2px auto;
        }
  
        h1 {
          font-size: 70px;
          font-weight: 300;
        }
  
        h2,
        h3 {
          font-weight: 300;
        }
  
        header {
          background-color: #61dbfb;
          padding: 10px;
        }
  
        main {
          padding: 10px;
          padding-bottom: 60px;
          /* Height of the footer */
        }
  
        ul {
          margin-left: 15px;
        }
  
        ul li {
          list-style: none;
        }
  
        footer {
          position: absolute;
          bottom: 0;
          width: 100%;
          height: 60px;
          /* Height of the footer */
          background: #6cf;
        }
  
        .footer-wrapper {
          font-weight: 400;
          text-align: center;
          line-height: 60px;
        }
      </style>
</head>
<body>
    <div class="root"></div>
    <script
      crossorigin
      src="https://unpkg.com/react@16/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
    ></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel">
        // To get the root element from the HTML document
        const rootElement = document.querySelector('.root');

        // style
        // const headerStyles = {
        //     backgroundColor: "#61DBFB",
        //     padding: 25, 
        //     lineHeight: 1.5,
        // };

        // JSX Element
        // const jsxElement = <h1>I am a JSX element</h1>

        // JSX element for the header part of the website

        // const header = (
        //     <header style = {{
        //         border: '2px solid orange', 
        //         color: 'black', 
        //         fontSize: '18px'
        //     }}>
        //         <h1>Welcome to 30 Days of React</h1>
        //         <h2>Getting Started to React</h2>
        //         <h3>JavaScript Library</h3>
        //         <p>Muhesh Kumar</p>
        //         <small>Nov 26, 2020</small>
        //     </header>
        // )
        // or we can write it this way
        // const style  = {
        //     border: "2px solid orange", 
        //     color: "black", 
        //     fontSize: "18px"
        // };
        
        // JSX element, header
        const header = (
            <header>
                <div className="header-wrapper">
                    <h1>Welcome to 30 Days of React</h1>
                    <h2>Getting Started to React</h2>
                    <h3>JavaScript Library</h3>
                    <p>Muhesh Kumar</p>
                    <small>Nov 26, 2020</small>    
                </div>
            </header>
        )

        // JSX element for the main part of the website
        // const mainStyles = {
        //     backgroundColor: "#F3F0F5",
        // }

        // JSX element, main
        const main = (
            <main>
                <div className="main-wrapper">
                    <p>Prerequisite to get started {' '}
                        <strong><em>react.js</em></strong>    
                    </p>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                    </ul>
                </div>
            </main>
        )
        
        // JSX Element for the footer part of the website
        // const footerStyles = {
        //     backgroundColor: "#61DBFB",
        // }

        // JSX element, footer
        const footer = (
            <footer>
                <div className="footer-wrapper">
                    <p>Copyright 2020</p>
                </div>
            </footer>
        )

        // JSX element which contain all, it is a container or parent
        const app = (
            <div className="app">
                {header}
                {main}
                {footer}
            </div>
        )
        
        // In JSX element we write className instead of class because class is a reserved
        // word in JavaScript. Similar to className, htmlFor instead of for in labe tag.
        // See the example below.
        // const title = <h1 className = "tite">Getting started with React</h1>;
        // const inputField = (
        //     <div>
        //         <label htmlFor="firstname">First Name</label>
        //         <input type="text" id="firstname" placeholder = "First Name" />
        //     </div>
        // );


        // We render the JSX element using the ReactDOM package
        // ReactDOM has the render method and the render method takes two arguments
        
        // ReactDOM.render(jsxElement, rootElement);
        // ReactDOM.render(header, rootElement);
        // ReactDOM.render([header, main, footer], rootElement);
        // or
        ReactDOM.render(app, rootElement);
    </script>
</body>
</html>